# Sample Proguard config file for ProguardCache.
#
# For your configuration, change:
#
#   scala-library.jar
#   outjar
#   injars
#   -keep for your own classes


# Change scala-library.jar to your scala library
-injars /Users/Prashanth/opt/scala-2.9.2/lib/scala-library.jar(!META-INF/MANIFEST.MF,!library.properties)

# Change where you want the output jar.  Note that CKSUM will be replace by an actual checksum
-outjar ./target/scala-2.9.2/cache/proguard_cache/scala-library.CKSUM.jar

# Change injars to point to where you store your own .class files
-injars ./target/scala-2.9.2

# Point to your own android.jar file
-libraryjars /Users/Prashanth/opt/android-sdk-macosx-2/platforms/android-16/android.jar

-dontwarn
-dontobfuscate
-optimizationpasses 8
-dontpreverify
-repackageclasses
-allowaccessmodification
-optimizations !code/simplification/arithmetic
-keepattributes *Annotation*


-keep public class * extends android.app.Activity 


-keepattributes Exceptions,InnerClasses,Signature,Deprecated, SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
#prod -> -keepattributes *Annotation*

# Change com.restphone to your own package
-keep public class com.prashanthbala.personal.* {
    *;
}

-keep public class scala.App
-keep public class scala.DelayedInit
-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1, scala.collection.mutable.ListBuffer
